<!DOCTYPE html>
<html>
<head>
  <title>My Test Extension Options</title>
  <style>
    #copy-prefix {
      text-align: right;
    }

    #options {
      width: 250px;
      margin: 30px auto;
    }
	
	#footer {
	  text-align: right;
	  border-top: solid lightgray 1px;
	  padding-top: 20px;
    }
	
	#format-preview {
	  font-weight: bold;
	}
    
    .option-line {
      margin-bottom: 20px;
    }
    
    .option-details {
      margin-top: 10px;
      padding-left: 20px;
    }
    
    label {
      font-size: 1.2em;
      font-weight: bold;
      margin-bottom: 0.8em;
    }
  </style>
</head>

<body>
  <div id="options">
    <div class="option-line">
      <label for="id-color">Card Id Color:</label> <input id="id-color" class="color">
    </div>
    <div class="option-line">
      <label><input type="checkbox" id="bold" value="false"> Bold Card Numbers</label>
    </div>
	<div class="option-line">
      <label><input type="checkbox" id="format" value="true"> Format Card Numbers:</label>
      <div class="option-details">
        <input id="format-pattern" value="#{num}" size="10" class="align-right"> Preview: <span id="format-preview">#123</span>
      </div>
    </div>
    <div class="option-line">
      <label><input type="checkbox" id="show-copy" value="false"> Show "Copy details" button:</label>
      <div class="option-details">
        <input id="copy-prefix" value="" size="4" class="align-right"> #000 <input id="copy-sep" value=", " size="1"> Example title <input id="copy-suffix" value="" size="1">
      </div>
    </div>
  </div>

  <div id="status"></div>
  <div id="footer">
	  <button id="save">Save and Exit</button>
	  <button id="defaults">Reset Defaults</button>
  </div>

  <script src="../trello-card-numbers/jscolor/jscolor.js"></script>
  <script src="options.js"></script>
</body>
</html>
